{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/automation/*": ["./src/features/automation/*"],
      "@/auth/*": ["./src/features/auth/*"],
      "@/features/*": ["./src/features/*"],
      "@/flows/*": ["./src/features/automation/flows/*"],
      "@/home/*": ["./src/features/public/home/*"],
      "@/onboarding/*": ["./src/features/onboarding-flow/*"],
      "@/templates/*": ["./src/features/automation/flow-templates/*"],
      "@/components/*": ["./src/shared/components/*"],
      "@/hooks/*": ["./src/shared/hooks/*"],
      "@/lib/*": ["./src/shared/lib/*"],
      "@/providers/*": ["./src/shared/providers/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
